# DB-2025

./: .gitignore  1_bulk_locations.sql  2_bulk_festivals.sql  3_bulk_scenes.sql  4_bulk_artists.sql  5_bulk_bands.sql  6_bulk_visitors.sql  7_bulk_events.sql  8_bulk_performances.sql  9_bulk_tickets.sql  Q01.sql  Q01_out.text  Q02.sql  Q02_out.txt  Q03_out.text  Q03v2.sql  Q04.sql  Q04_out.txt  Q05.sql  Q05_out.txt  Q06.sql  Q06_out.txt  Q07.sql  Q07_out.txt  Q08.sql  Q08_out.txt  Q09.sql  Q09_out.txt  Q10.sql  Q10_out.txt  Q11_out.txt  Q12.sql  Q12_out.txt  Q13.sql  Q13_out.txt  Q14.sql  Q14_out.txt  Q15.sql  Q15_out.txt  README.md  (+9 more)
db/: DB-2025.sqlproj  DeleteTriggers.sql  ER_Updates.md  Q02.sql  Q03.sql  Q04.sql  Q05.sql  Q06.sql  Q08.sql  Q11.sql  Q15.sql  README.md  Triggers.sql  delete_all_data.sql  execution.sql  generate_bulk_data.py  load.sql  queries.sql  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ArtistGenres.js  Artists.js  BandMembers.js  Bands.js  Events.js  Home.js  Navbar.js  Performances.js  index.js
logs/Q06/: basic.json  hash_join.json  loop_join.csv  merge_join.json
spring-app/: create.sql  pom.xml
spring-app/src/main/java/com/example/dbapp/: DbAppApplication.java
spring-app/src/main/java/com/example/dbapp/controller/: ArtistController.java  ArtistGenreController.java  BandController.java  BandMemberController.java  EventController.java  EventStaffController.java  FestivalController.java  LocationController.java  PerformanceController.java  RatingController.java  ResaleQueueController.java  SceneController.java  StaffController.java  TicketController.java  VisitorController.java  WebsiteController.java
spring-app/src/main/java/com/example/dbapp/dto/: ArtistDTO.java  BandMemberDTO.java
spring-app/src/main/java/com/example/dbapp/model/: Artist.java  ArtistGenre.java  ArtistGenreId.java  Band.java  BandMember.java  BandMemberId.java  Event.java  EventStaff.java  EventStaffId.java  Festival.java  Location.java  Performance.java  Rating.java  ResaleQueue.java  Scene.java  Staff.java  Ticket.java  Visitor.java  Website.java
spring-app/src/main/java/com/example/dbapp/repository/: ArtistGenreRepository.java  ArtistRepository.java  BandMemberRepository.java  BandRepository.java  EventRepository.java  EventStaffRepository.java  FestivalRepository.java  LocationRepository.java  PerformanceRepository.java  RatingRepository.java  ResaleQueueRepository.java  SceneRepository.java  StaffRepository.java  TicketRepository.java  VisitorRepository.java  WebsiteRepository.java
spring-app/src/main/java/com/example/dbapp/service/: ArtistGenreService.java  ArtistService.java  BandMemberService.java  BandService.java  EventService.java  EventStaffService.java  FestivalService.java  LocationService.java  PerformanceService.java  RatingService.java  ResaleQueueService.java  SceneService.java  StaffService.java  TicketService.java  VisitorService.java  WebsiteService.java
spring-app/src/main/resources/: application.properties
spring-app/src/test/java/com/example/dbapp/controller/: ArtistControllerIntegrationTest.java  ArtistGenreControllerIntegrationTest.java  BandControllerIntegrationTest.java  BandMemberControllerIntegrationTest.java  EventControllerIntegrationTest.java  EventStaffControllerIntegrationTest.java  FestivalControllerIntegrationTest.java  LocationControllerIntegrationTest.java  PerformanceControllerIntegrationTest.java  PerformanceControllerTest.java  RatingControllerIntegrationTest.java  SceneControllerIntegrationTest.java  StaffControllerIntegrationTest.java  TicketControllerIntegrationTest.java  VisitorControllerIntegrationTest.java  WebsiteControllerIntegrationTest.java
spring-app/src/test/resources/: application-test.properties
