year,payment_method,total_revenue
2017,bank transfer,940.52
2017,credit card,866.41
2017,debit card,536.25
2017,not cash,336.61
2018,bank transfer,800.30
2018,credit card,398.66
2018,debit card,1067.80
2018,not cash,854.76
2019,bank transfer,381.83
2019,credit card,398.28
2019,debit card,404.63
2019,not cash,236.79
2020,bank transfer,292.25
2020,credit card,1228.14
2020,debit card,863.01
2020,not cash,632.14
2021,bank transfer,102.62
2021,credit card,73.62
2021,debit card,353.64
2021,not cash,211.96
2022,bank transfer,151.59
2022,credit card,78.18
2022,debit card,368.40
2022,not cash,274.35
2024,credit card,127.86
2024,debit card,119.24
2024,not cash,189.22
2025,bank transfer,856.09
2025,credit card,224.42
2025,debit card,432.41
2025,not cash,329.68
2026,bank transfer,47.15
2026,credit card,104.95
2026,debit card,96.37
2026,not cash,191.74
