spring.datasource.url=jdbc:sqlserver://dbntua2025v2.database.windows.net;databaseName=DbNtua2025Online;encrypt=true;trustServerCertificate=true;connectTimeout=30;applicationName=vscode-mssql
spring.datasource.username=db2025ntua
spring.datasource.password=TH7knXjZzL4-AV3
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
